<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <link rel="icon" type="image/svg+xml" href="/assets/cloud_icon.svg" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/quitsmoking.css">
  <link rel="stylesheet" href="/css/default.css">

  <title>Project - Quit Smoking</title>
</head>
<body>
  <div class="quit-container">
    <div class="square"></div>
    <div class="web-developer">Web Developer</div>

    <div class="quit-content">
      <h1 class="quit-title">Quit Smoking: 숨쉴래</h1>
      <div class="language-div">
        <p class="quit-desc">Language:  </p>
        <div class="language-icons">
          <img src="/assets/logo/react.png" alt="react icon">
          <img src="/assets/logo/springboot.png" alt="spring boot icon">
          <img src="/assets/logo/docker-mark-blue.png" alt="docker icon">
          <img src="/assets/logo/aws.png" alt="aws icon">
        </div>
      </div>

      <p class="quit-desc">Project Duration: &nbsp;1 month</p>
      <div class="problem-div">
        <p class="quit-desc">Problem:</p>
        <p>High number of smoking population,
but lack of motivation to quit smoking.</p>
      </div>
      <p class="quit-desc">Service: &nbsp;Web App</p>

      <div class="links">
        <a href="https://quit-smoking-front-end-last.vercel.app/" target="_blank" class="address">Quit Smoking Web App</a>
        
        <a href="https://github.com/orgs/Quit-Smoking/repositories" target="_blank" class="github-icon"><img src="/assets/logo/github.png" alt="github icon"></a>
      </div>

      <p class="quit-desc notice"> → Server closed due to fee</p>
    </div>

    <a href="/index.html#projects" class="top-button">Home</a>
    
    <img src="/assets/page_assets/quitsmoking (2).png" alt="quitsmoking web app screens" class="bg-img-quit">
  </div>
</body>
</html>